Write a program which prints out all numbers between 1 and 100. When the program would print out a number exactly divisible by 4, print "Linked" instead. When it would print out a number exactly divisible by 6, print "In" instead. When it would print out a number exactly divisible by both 4 and 6, print "LinkedIn."

[1,2,3,Linked,5,In,7,Linked,9,10,11,LinkedIn]

[Linked,Linked,Linked,4]

a = []
for i in range(1,101):
    if (i%4) ==0 and (i%6)==0: # swap conditions wiht 9 and 13
       a.append("LinkedIn")
    elif (i%6) ==0:
        a.append("In")
    elif (i%4)==0: # this line
        a.append("Linked")
    else:
       a.append(i)
print a

[1, 2, 3, 'Linked', 5, 'In', 7, 'Linked', 9, 10, 11, 'LinkedIn', 13, 14, 15, 'Linked', 17, 'In', 19, 'Linked', 21, 22, 23, 'LinkedIn', 25, 26, 27, 'Linked', 29, 'In', 31, 'Linked', 33, 34, 35, 'LinkedIn', 37, 38, 39, 'Linked', 41, 'In', 43, 'Linked', 45, 46, 47, 'LinkedIn', 49, 50, 51, 'Linked', 53, 'In', 55, 'Linked', 57, 58, 59, 'LinkedIn', 61, 62, 63, 'Linked', 65, 'In', 67, 'Linked', 69, 70, 71, 'LinkedIn', 73, 74, 75, 'Linked', 77, 'In', 79, 'Linked', 81, 82, 83, 'LinkedIn', 85, 86, 87, 'Linked', 89, 'In', 91, 'Linked', 93, 94, 95, 'LinkedIn', 97, 98, 99, 'Linked']



---------- begin sample log extract ----------
Jan 20 03:25:08 fakehost logrotate: ALERT exited abnormally with [1]
Jan 20 03:25:09 fakehost run-parts(/etc/cron.daily)[20447]: finished logrotate
Jan 20 03:26:21 fakehost anacron[28969]: Job 'cron.daily' terminated
Jan 20 03:26:22 fakehost anacron[28969]: Normal exit (1 job run)
Jan 20 03:30:01 fakehost CROND[31462]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jan 20 03:30:01 fakehost CROND[31461]: (root) CMD (/var/system/bin/sys-cmd -F > /dev/null 2>&1)
Jan 20 05:03:03 fakehost ntpd[3705]: synchronized to time.faux.biz, stratum 2
Jan 20 05:20:01 fakehost rsyslogd: [origin software="rsyslogd" swVersion="5.8.10" x-pid="20438" x-info="http://www.rsyslog.com"] start
Jan 20 05:22:04 fakehost cs3[31163]:  Q: ".../bin/rsync -LD ": symlink has no referent: "/var/syscmds/fakehost/runit_scripts/etc/runit/service/superImportantService/run"#012Q: ".../bin/rsync -LD ": rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1039) [sender=3.0.6]
Jan 20 05:22:04 fakehost cs3[31163]:  I: Last 2 quoted lines were generated by "/usr/local/bin/rsync -LD --recursive --delete --password-file=/var/syscmds/modules/rsync_password /var/syscmds/fakehost syscmds@fakehost::syscmds_rsync"
Jan 20 05:22:08 fakehost cs3[31163]:  Q: ".../sbin/sv restart": ok: run: /export/service/cool-service: (pid 32323) 0s
Jan 20 05:22:08 fakehost cs3[31163]:  I: Last 1 quoted lines were generated by "/sbin/sv restart /export/service/cool-service"
Jan 20 05:22:09 fakehost cs3[31163]:  R: cs3:  The cool service on fakehost does not appear to be communicating with the cool service leader.  Automating a restart of the cool service in attempt to resolve the communication problem.
Jan 20 05:22:37 fakehost ACCT_ADD: WARNING: Manifest /var/syscmds/inputs/config-general/doit.txt has been processed already, bailing
---------- end sample log extract ----------

Write a script which parses /var/log/messages and generates a CSV with two columns: minute, number_of_messages

---------- begin sample output ----------
minute, number_of_messages
Jan 20 03:25,2
Jan 20 03:26,2
Jan 20 03:30,2
Jan 20 05:03,1
Jan 20 05:20,1
Jan 20 05:22,6
---------- end sample output ---------- 
num=0
counter_dict = collections.defaultdict(int)
bdict={}
f=open("log.txt")

for i in f.readlines():
    num+=1
    if 'fakehost' in i:
        dat=i.split("fakehost")
        time=dat[0].split(":")
        counter_dict[time[0]+':'time[1]] += 1
        if time[1] not in dict.keys(bdit):
            bdict[i]=1
        #print dat[0],",",num

['Jan 20 03', '25', '08 ']
['Jan 20 03', '25', '09 ']
['Jan 20 03', '26', '21 ']
['Jan 20 03', '26', '22 ']
['Jan 20 03', '30', '01 ']




Jan 20 03:25:08  2
Jan 20 03:25:09  3
Jan 20 03:26:21  4
Jan 20 03:26:22  5
Jan 20 03:30:01  6
Jan 20 03:30:01  7
Jan 20 05:03:03  8
Jan 20 05:20:01  9
Jan 20 05:22:04  10
Jan 20 05:22:04  11
Jan 20 05:22:08  12
Jan 20 05:22:08  13
Jan 20 05:22:09  14
Jan 20 05:22:37  15



